CONDITIONAL STATEMENTS:-
===============================
1)if(  ){

}
2)if(  ){

}else{


}

3)switch
      case1
        break
      case2:
         break
    default

ITERATION STATEMENT:-
--------------------------------




syntax of conditional statement:-
======================================
if(condition st){
    //true block
}

let sal=5000
if(sal >40000){
    console.log("eligble for"marriage")
}
else{
    console.log("not eligible)
}





for(intialization statement;conditional statement;increment/decrement){
    statement
}
--------------------------------------------------------------------------
while(condition statement){
    statement-1
    increment/decrement
}
----------------------------------------------------------------------------
do{
    clg(i)
    i++
}
while(i<=5)
---------------------------------------------------------------------------------